<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>DW84 Inc LLC Foundation</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="DW84 Inc LLC Foundation">
<meta name="twitter:description" content="Autobiographical Portfolio">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-1.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="DW84 Inc LLC Foundation">
<meta property="og:description" content="Autobiographical Portfolio">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">


    
    <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-1.jpg" />


  <meta property="og:updated_time" content="2013-10-26T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/">

  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  

	<div class="image-credit">Image credit: <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/">DW84 Inc</a></div>
    <div class="entry-image">
      <img src="/hugo-hip/images/abstract-1.jpg" alt="DW84 Inc LLC Foundation">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">DW84 Inc LLC Foundation</a></h1>
	  <h2>
            Autobiographical Portfolio
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/about/" rel="bookmark" title="About this theme" itemprop="url">About this theme</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>This is a port of the <strong>HPSTR</strong> theme to <a href="https://gohugo.io">Hugo</a>. All the original features are intact and described below. Credit for the theme goes entirely to <a href="http://github.com/mmistakes">Michael Rose</a>.</p>

<hr />

<p>They say three times the charm, so here is another free responsive Jekyll blog theme for you. I&rsquo;ve learned a ton since open sourcing my first two themes <a href="http://github.com/mmistakes">on Github</a>, and wanted to try a few new things this time around.</p>

<p>If you&rsquo;ve used any of <a href="http://mademistakes.com/work/jekyll-themes/">my other themes</a> most of this should be familiar territory&hellip;</p>

<h2 id="hpstr-features">HPSTR Features:</h2>

<ul>
<li>Responsive templates for post, page, and post index <code>layouts</code>. Looks great on mobile, tablet, and desktop devices.</li>
<li>Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.<br /></li>
<li>Sweet animated menu.</li>
<li>Background image support.</li>
<li>Support for large images to call out your favorite posts.</li>
<li>Optional <a href="http://disqus.com">Disqus</a> comments.</li>
<li>Simple and clear permalink structure<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>.</li>
<li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> support for a better social sharing experience.</li>
<li><a href="/404.html">Custom 404 page</a> to get you started.</li>
<li><a href="/hugo-hip/posts/code-highlighting-post/">Syntax highlighting</a> stylesheets to make your code examples look snazzy.</li>
</ul>

<div markdown="0"><a href="/hugo-hip/theme-setup/" class="btn btn-info">Theme Setup</a> <a href="https://github.com/dldx/hpstr-hugo-theme" class="btn btn-success">Download HPSTR</a></div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Example: <em>domain.com/category-name/post-title</em>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-10-26 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/background-image/">Oct 26, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/background-image/" rel="bookmark" title="Post with a Background Image" itemprop="url">Post with a Background Image</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Here be a sample post with a custom background image. To utilize this &ldquo;feature&rdquo; just add the following YAML to a post&rsquo;s front matter.</p>
background: /images/filename.png

<p>This little bit of YAML makes the assumption that your background image asset is in the <code>/images</code> folder. If you place it somewhere else or are hotlinking from the web, just include the full http(s):// URL. Either way you should have a background image that is tiled.</p>

<p>If you want to set a background image for the entire site just add <code>background: /images/filename.png</code> as a <a href="https://gohugo.io/overview/configuration/#examples">param</a> in your config and BOOM &mdash; background images on every page!</p>

<div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://subtlepatterns.com" class="notice">Background images from <span property="dct:title">Subtle Patterns</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://subtlepatterns.com">Subtle Patterns</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></div>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/hugo-hip/posts/code-highlighting-post/" title="Syntax Highlighting Post"><img src="/hugo-hip/images/abstract-10.jpg" alt="Syntax Highlighting Post"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-08-16 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/code-highlighting-post/">Aug 16, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/code-highlighting-post/" rel="bookmark" title="Syntax Highlighting Post" itemprop="url">Syntax Highlighting Post</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>Syntax highlighting is a feature that displays source code, in different colors and fonts according to the category of terms. This feature facilitates writing in a structured language such as a programming language or a markup language as both structures and syntax errors are visually distinct. Highlighting does not affect the meaning of the text itself; it is intended only for human readers.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<h3 id="highlighted-code-blocks">Highlighted Code Blocks</h3>

<p>To modify styling and highlight colors edit <code>/static/css/_sass/_syntax.scss</code>.</p>
#container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
}
<nav class="pagination" role="navigation">
    {% if page.previous %}
        <a href="{{ site.url }}{{ page.previous.url }}" class="btn" title="{{ page.previous.title }}">Previous article</a>
    {% endif %}
    {% if page.next %}
        <a href="{{ site.url }}{{ page.next.url }}" class="btn" title="{{ page.next.title }}">Next article</a>
    {% endif %}
</nav><!-- /.pagination -->
module Jekyll
  class TagIndex < Page
    def initialize(site, base, dir, tag)
      @site = site
      @base = base
      @dir = dir
      @name = 'index.html'
      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'tag_index.html')
      self.data['tag'] = tag
      tag_title_prefix = site.config['tag_title_prefix'] || 'Tagged: '
      tag_title_suffix = site.config['tag_title_suffix'] || '–'
      self.data['title'] = "#{tag_title_prefix}#{tag}"
      self.data['description'] = "An archive of posts tagged #{tag}."
    end
  end
end

<h3 id="standard-code-block">Standard Code Block</h3>

<pre><code>&lt;nav class=&quot;pagination&quot; role=&quot;navigation&quot;&gt;
    {% if page.previous %}
        &lt;a href=&quot;{{ site.url }}{{ page.previous.url }}&quot; class=&quot;btn&quot; title=&quot;{{ page.previous.title }}&quot;&gt;Previous article&lt;/a&gt;
    {% endif %}
    {% if page.next %}
        &lt;a href=&quot;{{ site.url }}{{ page.next.url }}&quot; class=&quot;btn&quot; title=&quot;{{ page.next.title }}&quot;&gt;Next article&lt;/a&gt;
    {% endif %}
&lt;/nav&gt;&lt;!-- /.pagination --&gt;
</code></pre>

<h3 id="fenced-code-blocks">Fenced Code Blocks</h3>

<p>To modify styling and highlight colors edit <code>/static/css/_sass/_coderay.scss</code>.</p>
#container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
}
<nav class="pagination" role="navigation">
    {% if page.previous %}
        <a href="{{ site.url }}{{ page.previous.url }}" class="btn" title="{{ page.previous.title }}">Previous article</a>
    {% endif %}
    {% if page.next %}
        <a href="{{ site.url }}{{ page.next.url }}" class="btn" title="{{ page.next.title }}">Next article</a>
    {% endif %}
</nav><!-- /.pagination -->
module Jekyll
  class TagIndex < Page
    def initialize(site, base, dir, tag)
      @site = site
      @base = base
      @dir = dir
      @name = 'index.html'
      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'tag_index.html')
      self.data['tag'] = tag
      tag_title_prefix = site.config['tag_title_prefix'] || 'Tagged: '
      tag_title_suffix = site.config['tag_title_suffix'] || '–'
      self.data['title'] = "#{tag_title_prefix}#{tag}"
      self.data['description'] = "An archive of posts tagged #{tag}."
    end
  end
end

<h3 id="github-gist-embed">GitHub Gist Embed</h3>

<p>An example of a Gist embed below.</p>

<script src="https://gist.github.com/mmistakes/43a355923921d22cd993.js"></script>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://en.wikipedia.org/wiki/Syntax_highlighting">http://en.wikipedia.org/wiki/Syntax_highlighting</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-08-12 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/sample-link-post/">Aug 12, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
      <h1 class="entry-title"><a href="/hugo-hip/posts/sample-link-post/" class="permalink" rel="bookmark" title="Sample Link Post"><i class="fa fa-bookmark"></i></a> <a href="http://mademistakes.com">Sample Link Post</a></h1>
    
  </header>
  <div class="entry-content">
    <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code>link: http://url-you-want-linked</code> to the post&rsquo;s YAML front matter and you&rsquo;re done.</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-06-25 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/video-post/">Jun 25, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/video-post/" rel="bookmark" title="A Post with a Video" itemprop="url">A Post with a Video</a></h1>
    
  </header>
  <div class="entry-content">
    <iframe width="560" height="315" src="//www.youtube.com/embed/SU3kYxJmWuQ" frameborder="0"></iframe>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>
<iframe width="560" height="315" src="//www.youtube.com/embed/SU3kYxJmWuQ" frameborder="0"></iframe>

  </div>
</article>




<div class="pagination">
  <ul class="inline-list">
	  
    

	

	
	
    
	<li><strong class="current-page">1</strong></li>
    
	
    
	<li><a href="/hugo-hip/page/2/">2</a></li>
    
	

	

	
    
      <li><a href="/hugo-hip/page/2/" class="btn">Next</a></li>
    
  </ul>
</div>


</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

