<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>About this theme &#8211; DW84 Inc LLC Foundation</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="About this theme">
<meta name="twitter:description" content="Autobiographical Portfolio">




<meta property="og:type" content="article">
<meta property="og:title" content="About this theme">
<meta property="og:description" content="Autobiographical Portfolio">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/about/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">








<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/about/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/hugo-hip/about/" rel="bookmark" title="About this theme">About this theme</a></h1>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p>This is a port of the <strong>HPSTR</strong> theme to <a href="https://gohugo.io">Hugo</a>. All the original features are intact and described below. Credit for the theme goes entirely to <a href="http://github.com/mmistakes">Michael Rose</a>.</p>

<hr />

<p>They say three times the charm, so here is another free responsive Jekyll blog theme for you. I&rsquo;ve learned a ton since open sourcing my first two themes <a href="http://github.com/mmistakes">on Github</a>, and wanted to try a few new things this time around.</p>

<p>If you&rsquo;ve used any of <a href="http://mademistakes.com/work/jekyll-themes/">my other themes</a> most of this should be familiar territory&hellip;</p>

<h2 id="hpstr-features">HPSTR Features:</h2>

<ul>
<li>Responsive templates for post, page, and post index <code>layouts</code>. Looks great on mobile, tablet, and desktop devices.</li>
<li>Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.<br /></li>
<li>Sweet animated menu.</li>
<li>Background image support.</li>
<li>Support for large images to call out your favorite posts.</li>
<li>Optional <a href="http://disqus.com">Disqus</a> comments.</li>
<li>Simple and clear permalink structure<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>.</li>
<li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> support for a better social sharing experience.</li>
<li><a href="/404.html">Custom 404 page</a> to get you started.</li>
<li><a href="/hugo-hip/posts/code-highlighting-post/">Syntax highlighting</a> stylesheets to make your code examples look snazzy.</li>
</ul>

<div markdown="0"><a href="/hugo-hip/theme-setup/" class="btn btn-info">Theme Setup</a> <a href="https://github.com/dldx/hpstr-hugo-theme" class="btn btn-success">Download HPSTR</a></div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Example: <em>domain.com/category-name/post-title</em>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2fabout%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2fabout%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2fabout%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

