<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>Highlighting &#8211; DW84 Inc LLC Foundation</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Highlighting">
<meta name="twitter:description" content="Autobiographical Portfolio">




<meta property="og:type" content="article">
<meta property="og:title" content="Highlighting">
<meta property="og:description" content="Autobiographical Portfolio">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/highlighting/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">



  <meta property="og:updated_time" content="2013-08-16T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/highlighting/">

  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/highlighting/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/highlighting/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="post-index" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">DW84 Inc LLC Foundation</a></h1>
	  <h2>
            
            
              Highlighting
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/hugo-hip/posts/code-highlighting-post/" title="Syntax Highlighting Post"><img src="/hugo-hip/images/abstract-10.jpg" alt="Syntax Highlighting Post"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-08-16 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/code-highlighting-post/">Aug 16, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/code-highlighting-post/" rel="bookmark" title="Syntax Highlighting Post" itemprop="url">Syntax Highlighting Post</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>Syntax highlighting is a feature that displays source code, in different colors and fonts according to the category of terms. This feature facilitates writing in a structured language such as a programming language or a markup language as both structures and syntax errors are visually distinct. Highlighting does not affect the meaning of the text itself; it is intended only for human readers.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<h3 id="highlighted-code-blocks">Highlighted Code Blocks</h3>

<p>To modify styling and highlight colors edit <code>/static/css/_sass/_syntax.scss</code>.</p>
#container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
}
<nav class="pagination" role="navigation">
    {% if page.previous %}
        <a href="{{ site.url }}{{ page.previous.url }}" class="btn" title="{{ page.previous.title }}">Previous article</a>
    {% endif %}
    {% if page.next %}
        <a href="{{ site.url }}{{ page.next.url }}" class="btn" title="{{ page.next.title }}">Next article</a>
    {% endif %}
</nav><!-- /.pagination -->
module Jekyll
  class TagIndex < Page
    def initialize(site, base, dir, tag)
      @site = site
      @base = base
      @dir = dir
      @name = 'index.html'
      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'tag_index.html')
      self.data['tag'] = tag
      tag_title_prefix = site.config['tag_title_prefix'] || 'Tagged: '
      tag_title_suffix = site.config['tag_title_suffix'] || '–'
      self.data['title'] = "#{tag_title_prefix}#{tag}"
      self.data['description'] = "An archive of posts tagged #{tag}."
    end
  end
end

<h3 id="standard-code-block">Standard Code Block</h3>

<pre><code>&lt;nav class=&quot;pagination&quot; role=&quot;navigation&quot;&gt;
    {% if page.previous %}
        &lt;a href=&quot;{{ site.url }}{{ page.previous.url }}&quot; class=&quot;btn&quot; title=&quot;{{ page.previous.title }}&quot;&gt;Previous article&lt;/a&gt;
    {% endif %}
    {% if page.next %}
        &lt;a href=&quot;{{ site.url }}{{ page.next.url }}&quot; class=&quot;btn&quot; title=&quot;{{ page.next.title }}&quot;&gt;Next article&lt;/a&gt;
    {% endif %}
&lt;/nav&gt;&lt;!-- /.pagination --&gt;
</code></pre>

<h3 id="fenced-code-blocks">Fenced Code Blocks</h3>

<p>To modify styling and highlight colors edit <code>/static/css/_sass/_coderay.scss</code>.</p>
#container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
}
<nav class="pagination" role="navigation">
    {% if page.previous %}
        <a href="{{ site.url }}{{ page.previous.url }}" class="btn" title="{{ page.previous.title }}">Previous article</a>
    {% endif %}
    {% if page.next %}
        <a href="{{ site.url }}{{ page.next.url }}" class="btn" title="{{ page.next.title }}">Next article</a>
    {% endif %}
</nav><!-- /.pagination -->
module Jekyll
  class TagIndex < Page
    def initialize(site, base, dir, tag)
      @site = site
      @base = base
      @dir = dir
      @name = 'index.html'
      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'tag_index.html')
      self.data['tag'] = tag
      tag_title_prefix = site.config['tag_title_prefix'] || 'Tagged: '
      tag_title_suffix = site.config['tag_title_suffix'] || '–'
      self.data['title'] = "#{tag_title_prefix}#{tag}"
      self.data['description'] = "An archive of posts tagged #{tag}."
    end
  end
end

<h3 id="github-gist-embed">GitHub Gist Embed</h3>

<p>An example of a Gist embed below.</p>

<script src="https://gist.github.com/mmistakes/43a355923921d22cd993.js"></script>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://en.wikipedia.org/wiki/Syntax_highlighting">http://en.wikipedia.org/wiki/Syntax_highlighting</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

