<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>Theme Setup &#8211; DW84 Inc LLC Foundation</title>
<meta name="description" content="Instructions on how to install and customize the modern Jekyll theme HPSTR.">

    





<meta name="twitter:title" content="Theme Setup">
<meta name="twitter:description" content="Instructions on how to install and customize the modern Jekyll theme HPSTR.">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-11.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Theme Setup">
<meta property="og:description" content="Instructions on how to install and customize the modern Jekyll theme HPSTR.">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/theme-setup/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">


    
    <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-11.jpg" />







<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/theme-setup/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="page" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	<div class="image-credit">Image credit: <a href="http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/">dargadgetz</a></div>
    <div class="entry-image">
      <img src="/hugo-hip/images/abstract-11.jpg" alt="Theme Setup">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/hugo-hip/theme-setup/" rel="bookmark" title="Theme Setup">Theme Setup</a></h1>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~6 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p>This is a port of the <strong>HPSTR</strong> theme to <a href="https://gohugo.io">Hugo</a>. This theme is perfect for bloggers.</p>

<h2 id="get-the-theme">Get the theme</h2>

<p>With Git installed, run the following commands inside the Hugo site folder. If Hugo has not yet been installed, read the setup guide <a href="https://gohugo.io/overview/installing/">here</a>.</p>

<pre><code>$ mkdir themes
$ cd themes
$ git clone https://github.com/dldx/hpstr-hugo-theme.git hpstr
</code></pre>

<p>You can get a zip of the latest version of the theme from the <a href="https://github.com/dldx/hpstr-hugo-theme">home page</a> and extract it to the themes folder.</p>

<h2 id="setup">Setup</h2>

<p>Next, you need to configure your site and add some content. We provide a complete example site under the folder <code>exampleSite</code>. All you need to do is copy the contents of that folder into the main hugo site folder so that it looks something like this:</p>

<pre><code>hugo-website
├── config.toml
├── content
│   └── posts
├── data
├── static
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   └── js
│   │       ├── plugins
│   │       └── vendor
│   └── images
└── themes
    └── hpstr
        ├── archetypes
        ├── layouts
        │   ├── _default
        │   └── partials
        └── static
            ├── css
            │   └── _sass
            │       └── vendor
            │           ├── font-awesome
            │           └── magnific-popup
            ├── fonts
            └── js
                ├── plugins
                └── vendor

</code></pre>

<p>This should be enough to get a working website!</p>

<hr />

<h2 id="running-hugo">Running Hugo</h2>

<p>To serve the site while you write posts, simply run <code>hugo server</code> in the base folder. You can now edit and make new posts, which will show up instantly. To render a permanent site, run <code>hugo</code> on its own.</p>

<hr />

<h2 id="configuration">Configuration</h2>

<h3 id="disqus-comments">Disqus Comments</h3>

<p>Create a <a href="http://disqus.com">Disqus</a> account and change <code>disqusShortname</code> in <code>config.toml</code> to the Disqus <em>shortname</em> you just setup. By default comments appear on all post and pages if you assigned a shortname. Note that comments won&rsquo;t generally load when you are running the server locally. To disable commenting on a post or page, add the following to its YAML Front Matter:</p>
comments: false

<h3 id="social-share-links">Social Share Links</h3>

<p>To disable Facebook, Twitter, and Google+ share links on a post or page, add the following to its front matter:</p>
share: false

<h3 id="owner-author-information">Owner/Author Information</h3>

<p>Change your name, and avatar photo (200x200 pixels or larger), email, and social networking URLs in <code>config.toml</code>.</p>

<p>To add a copyright string to the footer, add <code>copyright = &quot;(c) Blah&quot;</code> to <code>config.toml</code></p>

<h3 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h3>

<p>To add Google Analytics, you may add your tracking id to <code>config.toml</code>:</p>

<pre><code>googleAnalytics = &quot;UA-123-45&quot;
</code></pre>

<h3 id="navigation-links">Navigation Links</h3>

<p>To add additional links in the drop down menu edit <code>data/navigation.toml</code>. Use the following format to set the URL and title for as many links as you&rsquo;d like. <em>External links will open in a new window.</em></p>

<pre><code>[[links]]
title = &quot;Theme Setup&quot;
url = &quot;/theme-setup/&quot;

[[links]]
title = &quot;External Link&quot;
url = &quot;http://mademistakes.com&quot;
</code></pre>

<hr />

<h2 id="adding-new-content">Adding New Content</h2>

<p>Posts are stored in the <code>content</code> directory. By default, only content in the <code>content/posts</code> will show up in the <code>All Posts</code> section, however, you can link to other sections manually. For example, if you create a post at <code>gallery/photo1.md</code>, your post will appear both under the home page and under <code>/gallery</code>.</p>

<p>By the way, Hugo has a shortcut for creating new posts: <code>hugo new gallery/photo1.md</code>. See <code>hugo new --help</code> for more details.</p>

<hr />

<h3 id="feature-images">Feature Images</h3>

<p>A good rule of thumb is to keep feature images nice and wide so you don&rsquo;t push the body text too far down. An image cropped around around 1024 x 256 pixels will keep file size down with an acceptable resolution for most devices.</p>

<p>To add a feature image to a post or page just include the filename in the front matter like so.</p>
image:
  feature: /images/feature-image-filename.jpg
  thumb: thumbnail-image.jpg #keep it square 200x200 px is good

<p>If you want to apply attribution to a feature image use the following YAML front matter on posts or pages. Image credits appear directly below the feature image with a link back to the original source.</p>
image:
  feature: feature-image-filename.jpg
  credit: Michael Rose #name of the person or site you want to credit
  creditlink: http://mademistakes.com #url to their site or licensing

<p>By default the <code>&lt;div&gt;</code> containing feature images is set to have a minimum height of 400px with CSS. Anything taller is hidden with an <code>overflow: hidden</code> declaration. You can customize the height of the homepage feature image and those appearing on posts/pages by modifying the following variables in <code>/static/css/_sass/_variables.scss</code>.</p>
$feature-image-height: 400px; // min 150px recommended
$front-page-feature-image-height: 400px; // min 150px recommended

<h4 id="post-page-thumbnails-for-og-and-twitter-cards">Post/Page Thumbnails for OG and Twitter Cards</h4>

<p>Post and page thumbnails work the same way. These are used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> meta tags found in <code>partials/twitter-og-cards.html</code>. If you don&rsquo;t assign a thumbnail the image you assigned to <code>params.author.avatar</code> in <code>config.toml</code> will be used.</p>

<p>Here&rsquo;s an example of what a tweet to your site could look like if you activate Twitter Cards and include all the metas in your post&rsquo;s YAML.</p>

<p><img src="/images/twitter-card-summary-large-image.jpg" alt="Twitter Card summary large image screenshot" /></p>

<p>Twitter cards make it possible to attach images and post summaries to Tweets that link to your content. Summary Card meta tags have been added to <code>head.html</code> to support this, you just need to <a href="https://dev.twitter.com/docs/cards">validate and apply your domain</a> to turn it on.</p>

<h3 id="videos">Videos</h3>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<h3 id="link-post-type">Link Post Type</h3>

<p>Link blog like a champ by adding <code>link: http://url-you-want-linked</code> to a post&rsquo;s YAML front matter. Arrow glyph links to the post&rsquo;s permalink and the the <code>post-title</code> links to the source URL. Here&rsquo;s an <a href="/hugo-hip/posts/sample-link-post/">example of a link post</a> if you need a visual.</p>

<hr />

<h2 id="further-customization">Further Customization</h2>

<p>By editing values found in <code>static/css/_sass/variables.scss</code> you can fine tune the site&rsquo;s colors and typography. You will need a <a href="http://sass-lang.com">sass processor</a> to render the files to css.</p>

<p>For example if you wanted a red background instead of white you&rsquo;d change <code>$bodycolor: #fff;</code> to <code>$bodycolor: $cc0033;</code>.</p>

<p><em>Note from dldx: I haven&rsquo;t changed the Gruntfile to work for hugo yet. If anyone would like to submit a PR, feel free! :) The following is just the original documentation for this theme</em></p>

<p>To modify the site&rsquo;s JavaScript files I setup a Grunt build script to lint/concatenate/minify all scripts into <code>scripts.min.js</code>. <a href="http://nodejs.org/">Install Node.js</a>, then <a href="http://gruntjs.com/getting-started">install Grunt</a>, and then finally install the dependencies for the theme contained in <code>package.json</code>:</p>
npm install

<p>From the theme&rsquo;s root, use <code>grunt</code> to concatenate JavaScript files and optimize <code>.jpg</code>, <code>.png</code> and <code>.svg</code> files in the <code>images/</code> folder.</p>

<p>You can also use <code>grunt dev</code> in combination with <code>bundle exec jekyll serve</code> to watch for updates in JS files that Grunt will then automatically re-build as you write your code, which will in turn auto-generate your Jekyll site when developing locally.</p>

<p>For more information on how to configure Hugo or content, check out the <a href="https://gohugo.io/overview/introduction/">Hugo documentation</a>.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Having a problem getting something to work or want to know why I setup something in a certain way? You can contact me on <a href="https://github.com/dldx">github</a> or <a href="https://github.com/dldx/hpstr-hugo-theme/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the <a href="https://github.com/dldx/hpstr-hugo-theme/blob/master/LICENSE.md">MIT License</a> version 2 or later. So feel free to to modify this theme to suit your needs.</p>

      <footer class="entry-meta">
          
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2ftheme-setup%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2ftheme-setup%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-hip%2ftheme-setup%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

