<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>DW84 Inc LLC Foundation</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="DW84 Inc LLC Foundation">
<meta name="twitter:description" content="Autobiographical Portfolio">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-1.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="DW84 Inc LLC Foundation">
<meta property="og:description" content="Autobiographical Portfolio">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">


    
    <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/abstract-1.jpg" />


  <meta property="og:updated_time" content="2013-05-23T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/">

  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  

	<div class="image-credit">Image credit: <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/">DW84 Inc</a></div>
    <div class="entry-image">
      <img src="/hugo-hip/images/abstract-1.jpg" alt="DW84 Inc LLC Foundation">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">DW84 Inc LLC Foundation</a></h1>
	  <h2>
            Autobiographical Portfolio
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/hugo-hip/posts/readability-feature-post/" title="Post with Large Feature Image and Text"><img src="/hugo-hip/images/abstract-7.jpg" alt="Post with Large Feature Image and Text"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-05-23 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/readability-feature-post/">May 23, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/readability-feature-post/" rel="bookmark" title="Post with Large Feature Image and Text" itemprop="url">Post with Large Feature Image and Text</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>This is a sample post with a large feature image up top and tons of text. Odio ad blue bottle vinyl, 90&rsquo;s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney&rsquo;s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag.</p>

<p>Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip. Retro Bushwick keytar cliche. Before they sold out sustainable gastropub Marfa readymade, ethical Williamsburg skateboard brunch qui consectetur gentrify semiotics. Mustache cillum irony, fingerstache magna pour-over keffiyeh tousled selfies.</p>

<h2 id="cupidatat-90-s-lo-fi-authentic-try-hard">Cupidatat 90&rsquo;s lo-fi authentic try-hard</h2>

<p>In pug Portland incididunt mlkshk put a bird on it vinyl quinoa. Terry Richardson shabby chic +1, scenester Tonx excepteur tempor fugiat voluptate fingerstache aliquip nisi next level. Farm-to-table hashtag Truffaut, Odd Future ex meggings gentrify single-origin coffee try-hard 90&rsquo;s.</p>

<ul>
<li>Sartorial hoodie</li>
<li>Labore viral forage</li>
<li>Tote bag selvage</li>
<li>DIY exercitation et id ugh tumblr church-key</li>
</ul>

<p>Incididunt umami sriracha, ethical fugiat VHS ex assumenda yr irure direct trade. Marfa Truffaut bicycle rights, kitsch placeat Etsy kogi asymmetrical. Beard locavore flexitarian, kitsch photo booth hoodie plaid ethical readymade leggings yr.</p>

<p>Aesthetic odio dolore, meggings disrupt qui readymade stumptown brunch Terry Richardson pour-over gluten-free. Banksy american apparel in selfies, biodiesel flexitarian organic meh wolf quinoa gentrify banjo kogi. Readymade tofu ex, scenester dolor umami fingerstache occaecat fashion axe Carles jean shorts minim. Keffiyeh fashion axe nisi Godard mlkshk dolore. Lomo you probably haven&rsquo;t heard of them eu non, Odd Future Truffaut pug keytar meggings McSweeney&rsquo;s Pinterest cred. Etsy literally aute esse, eu bicycle rights qui meggings fanny pack. Gentrify leggings pug flannel duis.</p>

<h2 id="forage-occaecat-cardigan-qui">Forage occaecat cardigan qui</h2>

<p>Fashion axe hella gastropub lo-fi kogi 90&rsquo;s aliquip +1 veniam delectus tousled. Cred sriracha locavore gastropub kale chips, iPhone mollit sartorial. Anim dolore 8-bit, pork belly dolor photo booth aute flannel small batch. Dolor disrupt ennui, tattooed whatever salvia Banksy sartorial roof party selfies raw denim sint meh pour-over. Ennui eu cardigan sint, gentrify iPhone cornhole.</p>

<blockquote>
<p>Whatever velit occaecat quis deserunt gastropub, leggings elit tousled roof party 3 wolf moon kogi pug blue bottle ea. Fashion axe shabby chic Austin quinoa pickled laborum bitters next level, disrupt deep v accusamus non fingerstache.</p>
</blockquote>

<p>Tote bag asymmetrical elit sunt. Occaecat authentic Marfa, hella McSweeney&rsquo;s next level irure veniam master cleanse. Sed hoodie letterpress artisan wolf leggings, 3 wolf moon commodo ullamco. Anim occupy ea labore Terry Richardson. Tofu ex master cleanse in whatever pitchfork banh mi, occupy fugiat fanny pack Austin authentic. Magna fugiat 3 wolf moon, labore McSweeney&rsquo;s sustainable vero consectetur. Gluten-free disrupt enim, aesthetic fugiat jean shorts trust fund keffiyeh magna try-hard.</p>

<h2 id="hoodie-duis">Hoodie Duis</h2>

<p>Actually salvia consectetur, hoodie duis lomo YOLO sunt sriracha. Aute pop-up brunch farm-to-table odio, salvia irure occaecat. Sriracha small batch literally skateboard. Echo Park nihil hoodie, aliquip forage artisan laboris. Trust fund reprehenderit nulla locavore. Stumptown raw denim kitsch, keffiyeh nulla twee dreamcatcher fanny pack ullamco 90&rsquo;s pop-up est culpa farm-to-table. Selfies 8-bit do pug odio.</p>

<h3 id="thundercats-ho">Thundercats Ho!</h3>

<p>Fingerstache thundercats Williamsburg, deep v scenester Banksy ennui vinyl selfies mollit biodiesel duis odio pop-up. Banksy 3 wolf moon try-hard, sapiente enim stumptown deep v ad letterpress. Squid beard brunch, exercitation raw denim yr sint direct trade. Raw denim narwhal id, flannel DIY McSweeney&rsquo;s seitan. Letterpress artisan bespoke accusamus, meggings laboris consequat Truffaut qui in seitan. Sustainable cornhole Schlitz, twee Cosby sweater banh mi deep v forage letterpress flannel whatever keffiyeh. Sartorial cred irure, semiotics ethical sed blue bottle nihil letterpress.</p>

<p>Occupy et selvage squid, pug brunch blog nesciunt hashtag mumblecore skateboard yr kogi. Ugh small batch swag four loko. Fap post-ironic qui tote bag farm-to-table american apparel scenester keffiyeh vero, swag non pour-over gentrify authentic pitchfork. Schlitz scenester lo-fi voluptate, tote bag irony bicycle rights pariatur vero Vice freegan wayfarers exercitation nisi shoreditch. Chambray tofu vero sed. Street art swag literally leggings, Cosby sweater mixtape PBR lomo Banksy non in pitchfork ennui McSweeney&rsquo;s selfies. Odd Future Banksy non authentic.</p>

<p>Aliquip enim artisan dolor post-ironic. Pug tote bag Marfa, deserunt pour-over Portland wolf eu odio intelligentsia american apparel ugh ea. Sunt viral et, 3 wolf moon gastropub pug id. Id fashion axe est typewriter, mlkshk Portland art party aute brunch. Sint pork belly Cosby sweater, deep v mumblecore kitsch american apparel. Try-hard direct trade tumblr sint skateboard. Adipisicing bitters excepteur biodiesel, pickled gastropub aute veniam.</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-05-22 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/sample-post-images/">May 22, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/sample-post-images/" rel="bookmark" title="A Post with Images" itemprop="url">A Post with Images</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>Here are some examples of what a post with images might look like. If you want to display two or three images next to each other responsively use <code>figure</code> with the appropriate <code>class</code>. Each instance of <code>figure</code> is auto-numbered and displayed in the caption.</p>

<h2 id="figures-for-images-or-video">Figures (for images or video)</h2>

<h3 id="one-up">One Up</h3>

<figure>
    <a href="//farm9.staticflickr.com/8426/7758832526_cc8f681e48_b.jpg"><img src="//farm9.staticflickr.com/8426/7758832526_cc8f681e48_c.jpg" alt=""></a>
    <figcaption><a href="//www.flickr.com/photos/80901381@N04/7758832526/" title="Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr">Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr</a>.</figcaption>
</figure>

<h3 id="two-up">Two Up</h3>

<p>Apply the <code>half</code> class like so to display two images side by side that share the same caption.</p>
<figure class="half">
    <img src="/images/image-filename-1.jpg" alt="">
    <img src="/images/image-filename-2.jpg" alt="">
    <figcaption>Caption describing these two images.</figcaption>
</figure>

<p>And you&rsquo;ll get something that looks like this:</p>

<figure class="half">
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <img src="//placehold.it/600x300.jpg" alt="">
    <img src="//placehold.it/600x300.jpg" alt="">
    <figcaption>Two images.</figcaption>
</figure>

<h3 id="three-up">Three Up</h3>

<p>Apply the <code>third</code> class like so to display three images side by side that share the same caption.</p>
<figure class="third">
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <figcaption>Caption describing these three images.</figcaption>
</figure>

<p>And you&rsquo;ll get something that looks like this:</p>

<figure class="third">
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <a href="//placehold.it/1200x600.jpg"><img src="//placehold.it/600x300.jpg" alt=""></a>
    <figcaption>Three images.</figcaption>
</figure>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/hugo-hip/posts/readability-post/" title="Testing Readability with a Bunch of Text"><img src="/hugo-hip/images/abstract-6.jpg" alt="Testing Readability with a Bunch of Text"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2012-05-22 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/readability-post/">May 22, 2012</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/readability-post/" rel="bookmark" title="Testing Readability with a Bunch of Text" itemprop="url">Testing Readability with a Bunch of Text</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>Portland in shoreditch Vice, labore typewriter pariatur hoodie fap sartorial Austin. Pinterest literally occupy Schlitz forage. Odio ad blue bottle vinyl, 90&rsquo;s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney&rsquo;s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag.</p>

<p>Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip. Retro Bushwick keytar cliche. Before they sold out sustainable gastropub Marfa readymade, ethical Williamsburg skateboard brunch qui consectetur gentrify semiotics. Mustache cillum irony, fingerstache magna pour-over keffiyeh tousled selfies.</p>

<h2 id="cupidatat-90-s-lo-fi-authentic-try-hard">Cupidatat 90&rsquo;s lo-fi authentic try-hard</h2>

<p>In pug Portland incididunt mlkshk put a bird on it vinyl quinoa. Terry Richardson shabby chic +1, scenester Tonx excepteur tempor fugiat voluptate fingerstache aliquip nisi next level. Farm-to-table hashtag Truffaut, Odd Future ex meggings gentrify single-origin coffee try-hard 90&rsquo;s.</p>

<ul>
<li>Sartorial hoodie</li>
<li>Labore viral forage</li>
<li>Tote bag selvage</li>
<li>DIY exercitation et id ugh tumblr church-key</li>
</ul>

<p>Incididunt umami sriracha, ethical fugiat VHS ex assumenda yr irure direct trade. Marfa Truffaut bicycle rights, kitsch placeat Etsy kogi asymmetrical. Beard locavore flexitarian, kitsch photo booth hoodie plaid ethical readymade leggings yr.</p>

<p>Aesthetic odio dolore, meggings disrupt qui readymade stumptown brunch Terry Richardson pour-over gluten-free. Banksy american apparel in selfies, biodiesel flexitarian organic meh wolf quinoa gentrify banjo kogi. Readymade tofu ex, scenester dolor umami fingerstache occaecat fashion axe Carles jean shorts minim. Keffiyeh fashion axe nisi Godard mlkshk dolore. Lomo you probably haven&rsquo;t heard of them eu non, Odd Future Truffaut pug keytar meggings McSweeney&rsquo;s Pinterest cred. Etsy literally aute esse, eu bicycle rights qui meggings fanny pack. Gentrify leggings pug flannel duis.</p>

<h2 id="forage-occaecat-cardigan-qui">Forage occaecat cardigan qui</h2>

<p>Fashion axe hella gastropub lo-fi kogi 90&rsquo;s aliquip +1 veniam delectus tousled. Cred sriracha locavore gastropub kale chips, iPhone mollit sartorial. Anim dolore 8-bit, pork belly dolor photo booth aute flannel small batch. Dolor disrupt ennui, tattooed whatever salvia Banksy sartorial roof party selfies raw denim sint meh pour-over. Ennui eu cardigan sint, gentrify iPhone cornhole.</p>

<blockquote>
<p>Whatever velit occaecat quis deserunt gastropub, leggings elit tousled roof party 3 wolf moon kogi pug blue bottle ea. Fashion axe shabby chic Austin quinoa pickled laborum bitters next level, disrupt deep v accusamus non fingerstache.</p>
</blockquote>

<p>Tote bag asymmetrical elit sunt. Occaecat authentic Marfa, hella McSweeney&rsquo;s next level irure veniam master cleanse. Sed hoodie letterpress artisan wolf leggings, 3 wolf moon commodo ullamco. Anim occupy ea labore Terry Richardson. Tofu ex master cleanse in whatever pitchfork banh mi, occupy fugiat fanny pack Austin authentic. Magna fugiat 3 wolf moon, labore McSweeney&rsquo;s sustainable vero consectetur. Gluten-free disrupt enim, aesthetic fugiat jean shorts trust fund keffiyeh magna try-hard.</p>

<h2 id="hoodie-duis">Hoodie Duis</h2>

<p>Actually salvia consectetur, hoodie duis lomo YOLO sunt sriracha. Aute pop-up brunch farm-to-table odio, salvia irure occaecat. Sriracha small batch literally skateboard. Echo Park nihil hoodie, aliquip forage artisan laboris. Trust fund reprehenderit nulla locavore. Stumptown raw denim kitsch, keffiyeh nulla twee dreamcatcher fanny pack ullamco 90&rsquo;s pop-up est culpa farm-to-table. Selfies 8-bit do pug odio.</p>

<h3 id="thundercats-ho">Thundercats Ho!</h3>

<p>Fingerstache thundercats Williamsburg, deep v scenester Banksy ennui vinyl selfies mollit biodiesel duis odio pop-up. Banksy 3 wolf moon try-hard, sapiente enim stumptown deep v ad letterpress. Squid beard brunch, exercitation raw denim yr sint direct trade. Raw denim narwhal id, flannel DIY McSweeney&rsquo;s seitan. Letterpress artisan bespoke accusamus, meggings laboris consequat Truffaut qui in seitan. Sustainable cornhole Schlitz, twee Cosby sweater banh mi deep v forage letterpress flannel whatever keffiyeh. Sartorial cred irure, semiotics ethical sed blue bottle nihil letterpress.</p>

<p>Occupy et selvage squid, pug brunch blog nesciunt hashtag mumblecore skateboard yr kogi. Ugh small batch swag four loko. Fap post-ironic qui tote bag farm-to-table american apparel scenester keffiyeh vero, swag non pour-over gentrify authentic pitchfork. Schlitz scenester lo-fi voluptate, tote bag irony bicycle rights pariatur vero Vice freegan wayfarers exercitation nisi shoreditch. Chambray tofu vero sed. Street art swag literally leggings, Cosby sweater mixtape PBR lomo Banksy non in pitchfork ennui McSweeney&rsquo;s selfies. Odd Future Banksy non authentic.</p>

<p>Aliquip enim artisan dolor post-ironic. Pug tote bag Marfa, deserunt pour-over Portland wolf eu odio intelligentsia american apparel ugh ea. Sunt viral et, 3 wolf moon gastropub pug id. Id fashion axe est typewriter, mlkshk Portland art party aute brunch. Sint pork belly Cosby sweater, deep v mumblecore kitsch american apparel. Try-hard direct trade tumblr sint skateboard. Adipisicing bitters excepteur biodiesel, pickled gastropub aute veniam.</p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/hugo-hip/posts/sample-post/" title="Sample Post"><img src="/hugo-hip/images/abstract-3.jpg" alt="Sample Post"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2011-03-10 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/sample-post/">Mar 10, 2011</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/hugo-hip/posts/sample-post/" rel="bookmark" title="Sample Post" itemprop="url">Sample Post</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>Below is just about everything you&rsquo;ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h3 id="body-text">Body text</h3>

<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</p>

<p><img alt="Smithsonian Image" src="/images/3953273590_704e3899d5_m.jpg" style="float: right;"/></p>

<p><em>This is emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times <cite>(That’s a citation)</cite>. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p>HTML and <abbr title="cascading stylesheets">CSS<abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

<h3 id="blockquotes">Blockquotes</h3>

<blockquote>
<p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.</p>
</blockquote>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
<li>Item one

<ol>
<li>sub item one</li>
<li>sub item two</li>
<li>sub item three</li>
</ol></li>
<li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
<thead>
<tr>
<th align="left">Header1</th>
<th align="center">Header2</th>
<th align="right">Header3</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">cell1</td>
<td align="center">cell2</td>
<td align="right">cell3</td>
</tr>

<tr>
<td align="left">cell4</td>
<td align="center">cell5</td>
<td align="right">cell6</td>
</tr>

<tr>
<td align="left">cell1</td>
<td align="center">cell2</td>
<td align="right">cell3</td>
</tr>

<tr>
<td align="left">cell4</td>
<td align="center">cell5</td>
<td align="right">cell6</td>
</tr>

<tr>
<td align="left">Foot1</td>
<td align="center">Foot2</td>
<td align="right">Foot3</td>
</tr>
</tbody>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Rouge</p>
#container {
  float: left;
  margin: 0 -240px 0 0;
  width: 100%;
}

<p>Non Pygments code example</p>

<pre><code>&lt;div id=&quot;awesome&quot;&gt;
    &lt;p&gt;This is great isn't it?&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code>.btn</code> class.</p>
<a href="#" class="btn btn-success">Success Button</a>

<div markdown="0"><a href="#" class="btn">Primary Button</a></div>
<div markdown="0"><a href="#" class="btn btn-success">Success Button</a></div>
<div markdown="0"><a href="#" class="btn btn-warning">Warning Button</a></div>
<div markdown="0"><a href="#" class="btn btn-danger">Danger Button</a></div>
<div markdown="0"><a href="#" class="btn btn-info">Info Button</a></div>

  </div>
</article>




<div class="pagination">
  <ul class="inline-list">
	  
    
        <li><a href="/hugo-hip/" class="btn">Previous</a></li>
    

	

	
	
    
	<li><a href="/hugo-hip/">1</a></li>
    
	
    
	<li><strong class="current-page">2</strong></li>
    
	

	

	
    
  </ul>
</div>


</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

