<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta charset="utf-8">
<title>Link Post &#8211; DW84 Inc LLC Foundation</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Link Post">
<meta name="twitter:description" content="Autobiographical Portfolio">




<meta property="og:type" content="article">
<meta property="og:title" content="Link Post">
<meta property="og:description" content="Autobiographical Portfolio">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/link-post/">
<meta property="og:site_name" content="DW84 Inc LLC Foundation">



  <meta property="og:updated_time" content="2013-08-12T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/link-post/">

  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/link-post/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-hip/tags/link-post/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/hugo-hip/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.21" />

<script src="/hugo-hip/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/hugo-hip/favicon.png">


</head>

<body id="post-index" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/hugo-hip/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/hugo-hip/images/avatar.jpg" alt="DW84 Inc LLC Foundation Special Agent's photo" class="author-photo">
					
					<h4>DW84 Inc LLC Foundation Special Agent</h4>
					<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</li>
				<li><a href="/hugo-hip/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/hugo-hip/posts/">All Posts</a></li>
				<li><a href="/hugo-hip/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/hugo-hip/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">DW84 Inc LLC Foundation</a></h1>
	  <h2>
            
            
              Link Post
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2013-08-12 00:00:00 &#43;0000 UTC"><a href="/hugo-hip/posts/sample-link-post/">Aug 12, 2013</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
      <h1 class="entry-title"><a href="/hugo-hip/posts/sample-link-post/" class="permalink" rel="bookmark" title="Sample Link Post"><i class="fa fa-bookmark"></i></a> <a href="http://mademistakes.com">Sample Link Post</a></h1>
    
  </header>
  <div class="entry-content">
    <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code>link: http://url-you-want-linked</code> to the post&rsquo;s YAML front matter and you&rsquo;re done.</p>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/hugo-hip\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/hugo-hip/js/scripts.min.js"></script>



</body>
</html>

